EmployeeCard.xaml

<Window x:Class="DiplomaProject.EmployeeCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomaProject"
        mc:Ignorable="d"
        Title="Карточка сотрудника" Height="830" MinHeight="530" Width="1800" MinWidth="950" WindowStartupLocation="CenterScreen" FontFamily="Arial">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="24*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.ColumnSpan="2" Fill="#0000FF"></Rectangle>
        <Rectangle Grid.ColumnSpan="2" Grid.Row="2" Fill="#0000FF"></Rectangle>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Карточка сотрудника" FontSize="30" Grid.Column="1" Height="34" Margin="88,8,388,8" Width="292"/>

        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="4" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Content="Назад"  Width="100" FontSize="15" Name="BtnGoBack" Click="BtnGoBack_Click"></Button>
            <Button Grid.Column="3" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Content="Сохранить" Width="100" FontSize="15" Name="BtnSave" Click="BtnSave_Click"></Button>
            <Button Grid.Column="2" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Отмена" Width="100" FontSize="15" Name="BtnCancel" Click="BtnCancel_Click"></Button>
        </Grid>
        <TabControl Grid.Column="1"  Grid.Row="1">
            <TabItem Header="Общие сведения">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Content="Трудовой договор:" VerticalAlignment="Bottom" Grid.ColumnSpan="2"></Label>
                        <Label Content="Номер:" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1"></Label>
                        <TextBox  Height="20"  VerticalAlignment="Center" HorizontalAlignment="Stretch" Name="TbEmploymentContract" Grid.Column="1" Grid.Row="1"></TextBox>
                        <Label Content="Дата:" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2"></Label>
                        <DatePicker  HorizontalAlignment="Stretch" VerticalAlignment="Center"  Name="DpEmploymentContractDate" Grid.Column="1" Grid.Row="2"></DatePicker>
                    </Grid>



                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Фамилия:" HorizontalAlignment="Stretch" VerticalAlignment="Center" ></Label>
                        <TextBox Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Center" Name="TbLastName"></TextBox>
                        <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Имя:"></Label>
                        <TextBox Grid.Row="1" Grid.Column="1" Height="20"  HorizontalAlignment="Stretch" Name="TbName"></TextBox>
                        <Label Grid.Row="2" Grid.Column="0"  Content="Отчество:" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch"  Name="TbMiddleName" Height="20"></TextBox>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Дата рождения:" HorizontalAlignment="Stretch" VerticalAlignment="Center"></Label>
                        <DatePicker Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Name="DpBirthDate" ></DatePicker>
                        <Label Grid.Row="2" Content="Гражданство:" HorizontalAlignment="Stretch" VerticalAlignment="Center"></Label>
                        <ComboBox Grid.Row="2" Grid.Column="1" Name="CbCitizenship" HorizontalAlignment="Stretch" VerticalAlignment="Center"></ComboBox>
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Content="Профессия:"  HorizontalAlignment="Right"></Label>
                        <ComboBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"></ComboBox>
                        <Label Grid.Row="1" VerticalAlignment="Center" Content="Состояние в браке:"></Label>
                        <ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Center"></ComboBox>
                        <Label Grid.Row="3" VerticalAlignment="Center" Content="Паспорт:" HorizontalAlignment="Left"></Label>
                    </Grid>

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Серия и номер:"  HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                        <TextBox Grid.Row="0" Grid.Column="1"  Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBox>
                        <Label Grid.Row="1" VerticalAlignment="Center" Content="Дата выдачи:" HorizontalAlignment="Right"></Label>
                        <DatePicker Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch"></DatePicker>
                        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Content="Выдан:" HorizontalAlignment="Right" ></Label>
                        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="20"></TextBox>
                    </Grid>

                    <Grid Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Адрес места жительства:" VerticalAlignment="Bottom"></Label>
                        <Label Grid.Row="1" Grid.Column="0" Content="По паспорту:" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="20" HorizontalAlignment="Stretch"/>
                        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Content="Почтовый индекс по паспорту:"></Label>
                        <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="20" ></TextBox>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Content="Фактический адрес:" HorizontalAlignment="Right"></Label>
                        <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"  Height="20" HorizontalAlignment="Stretch"></TextBox>
                        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="Фактический индекс:" HorizontalAlignment="Right"></Label>
                        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="20"></TextBox>
                    </Grid>

                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Content="Пол: " HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                        <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"></ComboBox>
                        <Label Content="Номер телефона:" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="20"></TextBox>
                        <Label Grid.Row="2" Content="Место рождения: " HorizontalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                        <ComboBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"></ComboBox>
                    </Grid>

                    <Grid Grid.Row="2" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Content="Знание языка:" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                        <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" ></ComboBox>
                        <Label Content="Степень знания:" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                        <ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"></ComboBox>
                        <Label Content="Образование:" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                        <ComboBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"></ComboBox>
                    </Grid>

                    <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="116*"></ColumnDefinition>
                            <ColumnDefinition Width="101*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Content="Дата регистрации по месту жительства:" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                        <DatePicker Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"></DatePicker>
                        <Label Content="Табельный номер: " Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="20"></TextBox>
                        <Label Grid.Row="2" Content="ИНН:" HorizontalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="20"></TextBox>
                    </Grid>

                    <Grid Grid.Row="4" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Content="СНИЛС:" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                        <TextBox Grid.Column="1" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBox>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Воинский учёт">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.ColumnSpan="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="73*"></ColumnDefinition>
                                <ColumnDefinition Width="118*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="Фамилия:" HorizontalAlignment="Right" VerticalAlignment="Center" Height="24" Margin="0,1" Width="64"></Label>
                            <Label Content="Имя:" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Height="24" Margin="0,0,0,1" Width="37"></Label>
                            <TextBox Grid.Column="1" Grid.Row="0" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,3"></TextBox>
                            <TextBox Grid.Column="1" Grid.Row="1" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,2,0,3"></TextBox>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="145*"></ColumnDefinition>
                                <ColumnDefinition Width="237*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="Отчество (при наличии):" HorizontalAlignment="Right" VerticalAlignment="Center" ></Label>
                            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="20"   ></TextBox>
                            <Label Content="Дата рождения:" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"      ></Label>
                            <DatePicker Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"    ></DatePicker>
                        </Grid>
                        <Grid Grid.Row="2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="72*"></ColumnDefinition>
                                <ColumnDefinition Width="119*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="Место рождения:" HorizontalAlignment="Right" VerticalAlignment="Center" ></Label>
                            <ComboBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" ></ComboBox>
                            <Label Content="Образование:" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                            <ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"></ComboBox>
                        </Grid>
                        <Grid  Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="265*"></ColumnDefinition>
                                <ColumnDefinition Width="426*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="Наименование образовательной организации:" HorizontalAlignment="Right" VerticalAlignment="Center" ></Label>
                            <ComboBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" ></ComboBox>
                            <Label Content="Квалификация:" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" ></Label>
                            <ComboBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" ></ComboBox>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="Специальность:" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                            <ComboBox Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"></ComboBox>
                            <Label Grid.Row="1" Content="Серия диплома:" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                            <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="20"></TextBox>
                        </Grid>
                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="Номер диплома:" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                            <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="20"></TextBox>
                            <Label Grid.Row="1" Content="Год окончания:" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                            <DatePicker Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"></DatePicker>
                        </Grid>
                        <Grid Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="Профессия:" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                            <ComboBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"></ComboBox>
                            <Label Content="Семейное положение:" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                            <ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"></ComboBox>
                        </Grid>
                        <Grid Grid.Row="7" Grid.RowSpan="3" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="14*"></RowDefinition>
                                <RowDefinition Height="61*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="Состав семьи:" />
                            <DataGrid Grid.ColumnSpan="2" Grid.Row="1"  />
                        </Grid>
                        <Grid Grid.Row="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="Серия паспорта:" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                            <Label Content="Номер паспорта:" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="20"></TextBox>
                            <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="20"></TextBox>
                        </Grid>
                        <Grid Grid.Row="11">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="Дата выдачи:" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                            <Label Content="Кем выдан:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1"></Label>
                            <TextBox></TextBox>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Прием на работу и переводы на другую работу">
                <DataGrid></DataGrid>
            </TabItem>
            <TabItem Header="Аттестация">
                <DataGrid></DataGrid>
            </TabItem>
            <TabItem Header="Повышение квалификации">
                <DataGrid></DataGrid>
            </TabItem>
            <TabItem Header="Профессиональная переподготовка">
                <DataGrid></DataGrid>
            </TabItem>
            <TabItem Header="Награды">
                <DataGrid></DataGrid>
            </TabItem>
            <TabItem Header="Отпуск">
                <DataGrid></DataGrid>
            </TabItem>
            <TabItem Header="Льготы">
                <DataGrid></DataGrid>
            </TabItem>
            <TabItem Header="Дополнительные сведения и увольнение">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Content="Дополнительные сведения:" HorizontalAlignment="Right"></Label>
                        <TextBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBox>
                    </Grid>

                    <Grid Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="341*"></ColumnDefinition>
                            <ColumnDefinition Width="311*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Content="Основание прекращения трудового договора (увольнение):" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="20"></TextBox>
                        <Label Content="Дата увольнения:" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                        <DatePicker Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"></DatePicker>
                        <Label Content="Приказ (распоряжение):" Grid.Row="2" HorizontalAlignment="Right"></Label>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="1" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Center" Content="Уволить" Width="100" FontSize="15" Name="BntDismiss" Click="BntDismiss_Click"></Button>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="№" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="20"></TextBox>
                            <Label Grid.Row="1" Content="От" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                            <DatePicker Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"></DatePicker>
                        </Grid>

                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Образование">
                <DataGrid></DataGrid>
            </TabItem>
            <TabItem Header="Стаж работы">
                <DataGrid></DataGrid>
            </TabItem>
            <TabItem Header="Состав семьи">
                <DataGrid></DataGrid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="169*"></RowDefinition>
                <RowDefinition Height="40*"></RowDefinition>
                <RowDefinition Height="40*"></RowDefinition>
                <RowDefinition Height="40*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image></Image>
            <Button Grid.Row="1" Height="30" Content="Изменить фото" FontSize="15" Name="BtnChangeImage" Click="BtnChangeImage_Click" Margin="5"></Button>
            <Button Grid.Row="2" Height="30" Content="Штатное расписание" FontSize="15" Name="BtnShowStaffingTable" Click="BtnShowStaffingTable_Click" Margin="5"></Button>
            <Button Grid.Row="3" Height="30" Content="Печать карточки сотрудника" FontSize="15" Name="BtnPrintEmployeeCard" Click="BtnPrintEmployeeCard_Click" Margin="5"></Button>
        </Grid>

    </Grid>
</Window>
