EmployeeCard.xaml

<Window x:Class="DiplomaProject.EmployeeCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomaProject"
        mc:Ignorable="d"
        Title="Карточка сотрудника" Height="830" MinHeight="530" Width="1800" MinWidth="950" WindowStartupLocation="CenterScreen" FontFamily="Arial" Loaded="Window_Loaded" Icon="img/icon.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="24*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.ColumnSpan="2" Fill="#0000FF"></Rectangle>
        <Rectangle Grid.ColumnSpan="2" Grid.Row="2" Fill="#0000FF"></Rectangle>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Карточка сотрудника" FontSize="30" Grid.Column="1" Height="34" Margin="88,8,388,8" Width="292"/>

        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="4" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Content="Назад"  Width="100" FontSize="15" Name="BtnGoBack" Click="BtnGoBack_Click"></Button>
            <Button Grid.Column="3" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Content="Сохранить" Width="100" FontSize="15" Name="BtnSave" Click="BtnSave_Click"></Button>
            <Button Grid.Column="2" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Отмена" Width="100" FontSize="15" Name="BtnCancel" Click="BtnCancel_Click"></Button>
        </Grid>
        <TabControl Grid.Column="1"  Grid.Row="1">
            <TabItem Header="Общие сведения">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Content="Трудовой договор:" VerticalAlignment="Bottom" Grid.ColumnSpan="2"></Label>
                        <Label Content="Номер:" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1"></Label>
                        <TextBox  Height="20"  VerticalAlignment="Center" HorizontalAlignment="Stretch" Name="TbEmploymentContract" Grid.Column="1" Grid.Row="1"></TextBox>
                        <Label Content="Дата:" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="2"></Label>
                        <DatePicker  HorizontalAlignment="Stretch" VerticalAlignment="Center"   Grid.Column="1" Grid.Row="2" Name="DpDateCreateDocument"></DatePicker>
                    </Grid>



                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Фамилия:" HorizontalAlignment="Stretch" VerticalAlignment="Center" ></Label>
                        <TextBox Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Stretch" Height="20" VerticalAlignment="Center" Name="TbLastName"></TextBox>
                        <Label Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Имя:"></Label>
                        <TextBox Grid.Row="1" Grid.Column="1" Height="20"  HorizontalAlignment="Stretch" Name="TbName"></TextBox>
                        <Label Grid.Row="2" Grid.Column="0"  Content="Отчество:" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch"  Name="TbMiddleName" Height="20"></TextBox>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Дата рождения:" HorizontalAlignment="Stretch" VerticalAlignment="Center"></Label>
                        <DatePicker Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"  Name="DpBirthDate" ></DatePicker>
                        <Label Grid.Row="2" Content="Гражданство:" HorizontalAlignment="Stretch" VerticalAlignment="Center"></Label>
                        <ComboBox Grid.Row="2" Grid.Column="1" Name="CbCitizenship" HorizontalAlignment="Stretch" VerticalAlignment="Center"></ComboBox>
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Content="Профессия:"  HorizontalAlignment="Right"></Label>
                        <ComboBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Name="CbProfession"></ComboBox>
                        <Label Grid.Row="1" VerticalAlignment="Center" Content="Состояние в браке:"></Label>
                        <ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Name="CbMarried"></ComboBox>
                        <Label Grid.Row="3" VerticalAlignment="Center" Content="Паспорт:" HorizontalAlignment="Left"></Label>
                    </Grid>

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Content="Серия и номер:"  HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                        <TextBox Grid.Row="0" Grid.Column="1"  Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="TbPassportNumber"></TextBox>
                        <Label Grid.Row="1" VerticalAlignment="Center" Content="Дата выдачи:" HorizontalAlignment="Right"></Label>
                        <DatePicker Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Name="DpPassportDateIssue"></DatePicker>
                        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Content="Выдан:" HorizontalAlignment="Right" ></Label>
                        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="20" Name="TbPassportGet"></TextBox>
                    </Grid>

                    <Grid Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Адрес места жительства:" VerticalAlignment="Bottom"></Label>
                        <Label Grid.Row="1" Grid.Column="0" Content="По паспорту:" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="20" HorizontalAlignment="Stretch" Name="TbPassportAddress"/>
                        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Content="Почтовый индекс по паспорту:"></Label>
                        <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="20" Name="TbPassportAddressIndex"></TextBox>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Content="Фактический адрес:" HorizontalAlignment="Right"></Label>
                        <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"  Height="20" HorizontalAlignment="Stretch" Name="TbActualAddress"></TextBox>
                        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="Фактический индекс:" HorizontalAlignment="Right"></Label>
                        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="20" Name="TbActualAddressIndex"></TextBox>
                    </Grid>

                    <Grid Grid.Row="2" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Content="Пол: " HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                        <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="CbSex"></ComboBox>
                        <Label Content="Номер телефона:" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="20" Name="TbNumberPhone"></TextBox>
                        <Label Grid.Row="2" Content="Место рождения: " HorizontalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                        <ComboBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="CbPlaceBirth"></ComboBox>
                    </Grid>

                    <Grid Grid.Row="2" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Content="Знание языка:" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                        <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="CbLanguage"></ComboBox>
                        <Label Content="Степень знания:" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                        <ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="CbLanguageType"></ComboBox>
                        <Label Content="Образование:" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                        <ComboBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="CbEducation"></ComboBox>
                    </Grid>

                    <Grid Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="116*"></ColumnDefinition>
                            <ColumnDefinition Width="101*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Content="Дата регистрации по месту жительства:" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                        <DatePicker Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="DpRegistrationDate"></DatePicker>
                        <Label Content="Табельный номер: " Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="20" Name="TbServiceNumber"></TextBox>
                        <Label Grid.Row="2" Content="ИНН:" HorizontalContentAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="20" Name="TbINN"></TextBox>
                    </Grid>

                    <Grid Grid.Row="4" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Content="СНИЛС:" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                        <TextBox Grid.Column="1" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="TbSNILS"></TextBox>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Воинский учёт">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.ColumnSpan="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="73*"></ColumnDefinition>
                                <ColumnDefinition Width="118*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="Категория запаса: " HorizontalAlignment="Right" VerticalAlignment="Center" ></Label>
                            <Label Content="Воинское звание: " Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" ></Label>
                            <ComboBox Name="CbStockCategory" Grid.Column="1" Grid.Row="0" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Center" ></ComboBox>
                            <ComboBox Name="CbMilitaryRank" Grid.Column="1" Grid.Row="1" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Center" ></ComboBox>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="145*"></ColumnDefinition>
                                <ColumnDefinition Width="237*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="Состав (профиль): " HorizontalAlignment="Right" VerticalAlignment="Center" ></Label>
                            <ComboBox Name="CbCompositionProfile" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="20"   ></ComboBox>
                            <Label Content="Полное кодовое обозначение ВУС: " Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"      ></Label>
                            <TextBox Name="TbFullCodeDesignationVUS" Height="20" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"    ></TextBox>
                        </Grid>
                        <Grid Grid.Row="2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="72*"></ColumnDefinition>
                                <ColumnDefinition Width="119*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="Категория годности к военной службе: " HorizontalAlignment="Right" VerticalAlignment="Center" ></Label>
                            <ComboBox Name="CbEligibilityCategory" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" ></ComboBox>
                            <Label Content="Наименование военного комиссариата: " Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                            <TextBox Name="TbMilitaryCommissariat" Height="20" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"></TextBox>
                        </Grid>
                        <Grid  Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="265*"></ColumnDefinition>
                                <ColumnDefinition Width="426*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="Состоит на воинском учёте :" HorizontalAlignment="Right" VerticalAlignment="Center" ></Label>
                            
                            <Label Content="а) общем (номер команды, партии):" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" ></Label>
                            <TextBox Name="TbGeneralMilitaryRecords" Height="20" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" ></TextBox>
                        </Grid>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="б) специальном: " HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                            <TextBox Name="TbSpecialMilitaryRecords" Height="20" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"></TextBox>
                            <Label Grid.Row="1" Content="Ометка о снятии с воинского учета: " HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                            <TextBox Name="TbMarkDismissalMilitaryRegistry" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="20"></TextBox>
                        </Grid>
                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="Работник кадровой службы: " HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                            <TextBox Name="TbHRworker" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="20"></TextBox>
                            <Label Grid.Row="1" Content="Должность: " HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                            <ComboBox Name="CbPosition" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"></ComboBox>
                        </Grid>
                        <Grid Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="Дата: " HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                            <DatePicker Name="DpMilitaryRecordsDate" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"></DatePicker>
                        </Grid>
                        <Grid Grid.Row="7" Grid.RowSpan="3" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="14*"></RowDefinition>
                                <RowDefinition Height="61*"></RowDefinition>
                            </Grid.RowDefinitions>
                        </Grid>
                        <Grid Grid.Row="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                        </Grid>
                        <Grid Grid.Row="11">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Прием на работу и переводы на другую работу">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.ColumnSpan="2" Grid.RowSpan="4" Name="GridHiringTransfersOtherJobs">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Дата" Binding="{Binding HiringTransfersOtherJobs.Date}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Структурное подразделение" Binding="{Binding TitleDepartment}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Должность" Binding="{Binding TitlePosition}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Тарифная ставка" Binding="{Binding Salary}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Основание" Binding="{Binding HiringTransfersOtherJobs.Reason}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Grid.Column="1" Grid.Row="5" Height="30" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Content="Изменить" FontSize="15" Name="BtnEditHiringTransfersOtherJobs" Click="BtnEditHiringTransfersOtherJobs_Click"></Button>
                </Grid>
               
            </TabItem>
            <TabItem Header="Аттестация">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="4" Name="GridCertification" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Дата аттестации" Binding="{Binding Date}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Решение комиссии" Binding="{Binding Result}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Номер документа (протокола)" Binding="{Binding CertificationDocument.Number}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Дата документа (протокола)" Binding="{Binding CertificationDocument.Date}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Основание" Binding="{Binding Footing}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Grid.Column="1" Grid.Row="5" Height="30" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Content="Изменить" FontSize="15" Name="BtnEditCertification" Click="BtnEditCertification_Click"></Button>
                </Grid>
                
            </TabItem>
            <TabItem Header="Повышение квалификации">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.ColumnSpan="2" Grid.RowSpan="4" >
                        <DataGrid Name="GridProfessionalDevelopment">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Дата начала обучения" Binding="{Binding ProfessionalDevelopment.StartDate}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Дата окончания обучения" Binding="{Binding ProfessionalDevelopment.FinishDate}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Вид повышения квалификации" Binding="{Binding ProfessionalDevelopmentType}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Наименование образовательного учреждения" Binding="{Binding ProfessionalDevelopment.NameEducationalInstitution}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Наименование документа" Binding="{Binding ProfessionalDevelopmentDocumentation.Title}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Серия документа" Binding="{Binding ProfessionalDevelopmentDocumentation.Series}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Номер документа" Binding="{Binding ProfessionalDevelopmentDocumentation.Number}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Дата получения документа" Binding="{Binding ProfessionalDevelopmentDocumentation.Date}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Основание получения документа" Binding="{Binding ProfessionalDevelopment.Footing}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                    <Button Grid.Column="1" Grid.Row="5" Height="30" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Content="Изменить" FontSize="15" Name="BtnEditProfessionalDevelopment" Click="BtnEditProfessionalDevelopment_Click"></Button>
                </Grid>
                
                
            </TabItem>
            <TabItem Header="Профессиональная переподготовка">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.ColumnSpan="2" Grid.RowSpan="4" Name="GridProfessionalRetraining">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Дата начала переподготовки" Binding="{Binding ProfessionalRetraining.DateStart}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Дата окончания переподготовки" Binding="{Binding ProfessionalRetraining.DateFinish}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Специальность" Binding="{Binding TitlePosition}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Наименование документа" Binding="{Binding ProfessionalDevelopmentDocumentation.Title}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Номер документа" Binding="{Binding ProfessionalDevelopmentDocumentation.Number}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Дата получения документа" Binding="{Binding ProfessionalDevelopmentDocumentation.Date}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Основание получения документа" Binding="{Binding ProfessionalDevelopmentDocumentation.Footing}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Grid.Column="1" Grid.Row="5" Height="30" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Content="Изменить" FontSize="15" Name="BtnEditProfessionalDevelopmentDocumentation" Click="BtnEditProfessionalDevelopmentDocumentation_Click"></Button>
                </Grid>
                
            </TabItem>
            <TabItem Header="Награды">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.ColumnSpan="2" Grid.RowSpan="4" Name="GridReward">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Наименование награды (поощрения)" Binding="{Binding TitleReward}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Наименование документа" Binding="{Binding RewardDocument.Title}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Номер документа" Binding="{Binding RewardDocument.Number}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Дата получения документа" Binding="{Binding RewardDocument.Date}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Grid.Column="1" Grid.Row="5" Height="30" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Content="Изменить" FontSize="15" Name="BtnEditRewardDocument" Click="BtnEditRewardDocument_Click" ></Button>
                </Grid>
                
            </TabItem>
            <TabItem Header="Отпуск">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.ColumnSpan="2" Grid.RowSpan="4" Name="GridVacation">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Вид отпуска" Binding="{Binding VacationType}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Период работы с" Binding="{Binding WorkStart}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Период работы по" Binding="{Binding WorkFinish}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Количество календарных дней отпуска" Binding="{Binding CountVacationDays}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Дата начала отпуска" Binding="{Binding VacationStart}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Дата окончания отпуска" Binding="{Binding VacationFinish}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Основание" Binding="{Binding Vacation.Footing}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Grid.Column="1" Grid.Row="5" Height="30" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Content="Изменить" FontSize="15" Name="BtnEditVacation" Click="BtnEditVacation_Click"  ></Button>
                </Grid>
               
            </TabItem>
            <TabItem Header="Льготы">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.RowSpan="4" Grid.ColumnSpan="2" Name="GridBenefits" AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Наименование льготы" Binding="{Binding Title}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Номер документа" Binding="{Binding BenefitDocument.Number}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Дата выдачи документа" Binding="{Binding BenefitDocument.ReleaseDate}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Основание для выдачи документа" Binding="{Binding BenefitsFooting.BenefitsFootingTitle}" Width="1*"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Grid.Column="1" Grid.Row="5" Height="30" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Content="Изменить" FontSize="15" Name="BtnEditBenefits" Click="BtnEditBenefits_Click"></Button>
                </Grid>
                
            </TabItem>
            <TabItem Header="Дополнительные сведения и увольнение">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Content="Дополнительные сведения:" HorizontalAlignment="Right"></Label>
                        <TextBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBox>
                    </Grid>

                    <Grid Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="341*"></ColumnDefinition>
                            <ColumnDefinition Width="311*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Content="Основание прекращения трудового договора (увольнение):" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="20"></TextBox>
                        <Label Content="Дата увольнения:" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
                        <DatePicker Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"></DatePicker>
                        <Label Content="Приказ (распоряжение):" Grid.Row="2" HorizontalAlignment="Right"></Label>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="1" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Center" Content="Уволить" Width="100" FontSize="15" Name="BntDismiss" Click="BntDismiss_Click"></Button>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="№" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
                            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="20"></TextBox>
                            <Label Grid.Row="1" Content="От" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                            <DatePicker Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"></DatePicker>
                        </Grid>

                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Образование">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.RowSpan="4" Grid.ColumnSpan="2" Name="GridEducation" AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Наименование образовательного учреждения" Binding="{Binding EducationalInstitution}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Документ" Binding="{Binding DocumentAboutEducation.Title}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Серия документа" Binding="{Binding DocumentAboutEducation.Series}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Номер документа" Binding="{Binding DocumentAboutEducation.Number}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Год окончания" Binding="{Binding FinishEducation}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Квалификация по документу" Binding="{Binding Qualification}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Направление или специальность по документу" Binding="{Binding DirectionOrSpecialty}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Grid.Column="1" Grid.Row="5" Height="30" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Content="Изменить" FontSize="15" Name="BtnEditDirectionOrSpecialty" Click="BtnEditDirectionOrSpecialty_Click"></Button>
                </Grid>
                
            </TabItem>
            <TabItem Header="Стаж работы">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.Column="1" Grid.RowSpan="1"  Margin="5" Name="GridWorkExperienceTotal">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Общий стаж работы"></DataGridTextColumn>
                            <DataGridTextColumn Header="Дней" Binding="{Binding WorkExperienceTotal.Days}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Месяцев" Binding="{Binding WorkExperienceTotal.Months}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Лет" Binding="{Binding WorkExperienceTotal.Years}"></DataGridTextColumn>
                            
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Grid.Column="1" Grid.Row="1" Grid.RowSpan="1"  Margin="5" Name="GridWorkExperienceContinuous">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Непрерывный стаж работы"></DataGridTextColumn>
                            <DataGridTextColumn Header="Дней" Binding="{Binding WorkExperienceContinuous.Days}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Месяцев" Binding="{Binding WorkExperienceContinuous.Months}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Лет" Binding="{Binding WorkExperienceContinuous.Years}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Grid.Column="1" Grid.Row="2" Grid.RowSpan="1"  Margin="5" Name="GridWorkExperienceBonus">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Дающий право на надбавку за выслугу лет"></DataGridTextColumn>
                            <DataGridTextColumn Header="Дней" Binding="{Binding WorkExperienceBonus.Days}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Месяцев" Binding="{Binding WorkExperienceBonus.Months}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Лет" Binding="{Binding WorkExperienceBonus.Years}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Content="Стаж работы по состоянию на:" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"></Label>
                        <DatePicker Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5"></DatePicker>
                    </Grid>
                    <Button Grid.Column="2" Grid.Row="5" Height="30" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Content="Изменить" FontSize="15" Name="BtnEditWorkExperience" Click="BtnEditWorkExperience_Click" ></Button>
                </Grid>
                
            </TabItem>
            <TabItem Header="Состав семьи">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <DataGrid Grid.RowSpan="4" Grid.ColumnSpan="2" Name="GridFamilyComposition">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Степень родства (ближайшие родственники)" Binding="{Binding FamilyComposition.DegreeKinship}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding FamilyComposition.LastName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Имя" Binding="{Binding FamilyComposition.Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Отчество" Binding="{Binding FamilyComposition.MiddleName}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Год рождения" Binding="{Binding FamilyComposition.DateBirth}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Grid.Column="1" Grid.Row="5" Height="30" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Content="Изменить" FontSize="15" Name="BtnEditFamilyComposition" Click="BtnEditFamilyComposition_Click" ></Button>
                </Grid>
                
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="169*"></RowDefinition>
                <RowDefinition Height="40*"></RowDefinition>
                <RowDefinition Height="40*"></RowDefinition>
                <RowDefinition Height="40*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Source="img/worker.png"></Image>
            <Button Grid.Row="1" Height="30" Content="Изменить фото" FontSize="15" Name="BtnChangeImage" Click="BtnChangeImage_Click" Margin="5"></Button>
            
            <Button Grid.Row="3" Height="30" Content="Печать карточки сотрудника" FontSize="15" Name="BtnPrintEmployeeCard" Click="BtnPrintEmployeeCard_Click" Margin="5"></Button>
        </Grid>

    </Grid>
</Window>
