MainWindow.xaml

<Window x:Class="DiplomaProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomaProject"
        mc:Ignorable="d"
        Title="Главное меню" Height="450" Width="800" FontFamily="Arial" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.ColumnSpan="3" Fill="#0000FF"></Rectangle>
        <Rectangle Grid.ColumnSpan="3" Grid.Row="2" Fill="#0000FF"></Rectangle>
        <TextBlock Text="Главное меню" FontSize="30" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Height="30" Content="Штатное расписание" Name="BtnStaffingTable" Click="BtnStaffingTable_Click" FontSize="15"></Button>
            <Button Grid.Row="2" Height="30" Content="Сотрудники" Name="BtnStaff" Click="BtnStaff_Click" FontSize="15"></Button>
        </Grid>
        <Button Grid.Column="2" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="30" Width="100" Content="Выход" Margin="0,0,10,10" FontSize="15" Name="BtnExit" Click="BtnExit_Click"></Button>
    </Grid>
</Window>
