ManageBenefits.xaml

<Window x:Class="DiplomaProject.ManageBenefits"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomaProject"
        mc:Ignorable="d"
        Title="ManageBenefits" Height="450" Width="1000" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.ColumnSpan="3" Fill="#0000FF"></Rectangle>
        <Rectangle Grid.ColumnSpan="3" Grid.Row="5" Fill="#0000FF"></Rectangle>
        <TextBlock Text="Редактировать льготы" FontSize="30" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button FontSize="15" Width="100" Height="30" Margin="5" Name="BtnDel" Click="BtnDel_Click" Content="Удалить"></Button>
            <Button FontSize="15" Width="100" Height="30" Margin="5" Name="BtnAdd" Click="BtnAdd_Click" Content="Добавить"></Button>
            <Button FontSize="15" Width="100" Height="30" Margin="5" Name="BtnSave" Click="BtnSave_Click" Content="Сохранить"></Button>
            <Button FontSize="15" Width="100" Height="30" Margin="5" Name="BtnEdit" Click="BtnEdit_Click" Content="Изменить"></Button>
        </StackPanel>
        <DataGrid  SelectionChanged="GridBenefits_SelectionChanged" Grid.Row="1"  Name="GridBenefits"  AutoGenerateColumns="False"  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Льгота" Binding="{Binding Title}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid SelectionChanged="GridDocuments_SelectionChanged"  Grid.Row="1" Grid.Column="1" AutoGenerateColumns="False" Name="GridDocuments" CanUserResizeRows="False" CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата выдачи документа" Binding="{Binding ReleaseDate}"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер документа" Binding="{Binding Number}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid SelectionChanged="GridFooting_SelectionChanged"  Grid.Row="1" Grid.Column="2" AutoGenerateColumns="False" Name="GridFooting" CanUserResizeRows="False" CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Основание для выдачи документа" Binding="{Binding BenefitsFootingTitle}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button FontSize="15" Grid.Column="2" Grid.Row="5" Height="30" Width="100" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center" Content="Назад" Name="BtnGoBack" Click="BtnGoBack_Click"></Button>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Льгота:" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <TextBox Name="TbTitle" Grid.Column="1" Height="30" Margin="5"></TextBox>
            <Label Grid.Column="2" Content="Номер документа:" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <TextBox Name="TbNumber" Grid.Column="3" Height="30" Margin="5"></TextBox>
        </Grid>
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Дата выдачи документа:" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <DatePicker Name="DpReleaseDate" Grid.Column="1" Height="30" Margin="5"></DatePicker>
            <Label Grid.Column="2" Content="Основание для выдачи документа:" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <TextBox Name="TbBenefitsFooting" Grid.Column="3" Height="30" Margin="5"></TextBox>
        </Grid>
    </Grid>
</Window>
