StaffingTable.xaml

<Window x:Class="DiplomaProject.StaffingTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiplomaProject"
        mc:Ignorable="d"
        Title="Штатное расписание" Height="450" Width="800" FontFamily="Arial" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Fill="#0000FF" Grid.ColumnSpan="3"></Rectangle>
        <Rectangle Fill="#0000FF" Grid.ColumnSpan="3" Grid.Row="3"></Rectangle>
        <TextBlock Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Штатное расписание" FontSize="30"></TextBlock>
        <Button Height="30" Width="100" Content="Назад" Name="BtnGoBack" Click="BtnGoBack_Click" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="2" FontSize="15"></Button>
        <Button Height="30" Width="100" Content="Печать" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="0" FontSize="15" Name="BtnPrint" Click="BtnPrint_Click"></Button>
        <DataGrid Grid.Row="1" Grid.ColumnSpan="3" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" Name="StaffingTableGrid"></DataGrid>
    </Grid>
</Window>
